<!DOCTYPE html>
<html>
<head>
	<title>AirOnePage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">


<!--col-lg-12 col-md-12 col-sm-12 col-xs-12 -->
</head>
<body>

	<!--  NAVIGATION -->

	<nav id="ScrollNav"   class="navigation">
			<div class="col-md-4">
				<div class="logo">
					<img src="img/logo-dark.png">
				</div>
			</div>
			<div class="col-md-8">
				<div class="nav">
					<ul>
						<li><a class="link1" href="#home">Home</a></li>
						<li><a class="link1" href="#products">Products</a></li>
						<li><a class="link1" href="#service">Service</a></li>
						<li><a class="link1" href="#work">Work</a></li>
						<li><a class="link1" href="#gallery">Gallery</a></li>
						<li><a class="link1" href="#contact">Contact</a></li>
					</ul>
				</div>	
			</div>	
	</nav>

	<header class="header">
		<div id="home" class="header_content container">
			<h1>Digital Product Agency.</h1>
			<h2>Look no further. You came to the right ... place</h2>
			<button class="button">Learn More</button>
		</div>
	</header>
				<!-- HAMBURGER -->
	
	<div class="nav-btn-wrap">
		<div class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>	
	<!-- <a name="products"></a> -->
	
				<!-- Latest Products -->

	<section id="products" class="products">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="products_block">
						<h2>Latest Products</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut<br>laboret dolore magna aliqua enim minim veniam exercitation</p>					
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="products_block--1">
						<img class="img-responsive" src="img/970x647/01.jpg" alt="image1">
						<h4><a href="">Workspace</a><span class="products_span">MANAGEMENT</span></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
						<button>Read More</button>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="products_block--1">
						<img class="img-responsive" src="img/970x647/02.jpg" alt="image1">
						<h4><a href="">Minimalism</a><span class="products_span">DEVELOPMENY</span></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
						<button>Read More</button>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="products_block--1">
						<img class="img-responsive" src="img/970x647/03.jpg" alt="image1">
						<h4>Cleant Style<span class="products_span">Design</span></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
						<button>Read More</button>
					</div>	
				</div>
			</div>
		</div>	
					<div class="products_image">
						<div class="col-md-6 col-sm-6 col-xs-12 products_image--1">
							<img class="img-responsive " src="img/970x647/01.jpg" style="">
						</div>
						<div  class="col-md-6 col-sm-6 col-xs-12 products_image--1">
							<img class="img-responsive" src="img/970x647/03.jpg" style="">
						</div>
					</div>		
	</section>
			<!-- Service -->
	<section>
		<div class="container">
			<div class="row">
			<div class="row1">
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div id="service" class="service">
						<div class="service_element">
							<i class="fa fa-code fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Art Of Coding</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service service_wrapper">
						<div class="service_element">
							<i class="fa fa-tablet fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Responsive design</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service">
						<div class="service_element">
							<i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Feature Reach</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service">
						<div class="service_element">
							<i class="fa fa-book fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Useful Documentation</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service">
						<div class="service_element">
							<i class="fa fa-cog fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Fast Delivery</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service">
						<div class="service_element">
							<i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
						</div>
						<div class="service_info">
							<h3>Free Plugins</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
			</div>	
			</div>			
		</div>
	</section>

			<!-- Promo banner -->
	<section id="work" class="promo_banner">
		<div class="row promo_content">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="promo_elem--1">
					<h3>Displaying the Result</h3>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 text-center">
				<div class="promo_elem--2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo.</p>
				</div>
			</div>
		</div>
	</section>

				<!--  Gallery -->
	<section id="gallery" class="gallery container">
		<div class="row gallery_block">
			<div class="col-md-8 col-sm-8 col-xs-12 image">
				<img class="img img-responsive" src="img/800x400/01.jpg" alt="image1">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 image">
				<img class="img img-responsive" src="img/397x400/01.jpg" alt="">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 image ">
				<img class="img img-responsive" src="img/397x300/01.jpg" alt="">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 image">
				<img class="img img-responsive" src="img/397x300/02.jpg" alt="">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 image">
				<img class="img img-responsive" src="img/397x300/03.jpg" alt="">
			</div>
		</div>
	</section>

	<section id="contact">
		<hr>
		<div class="container">
			<div class="Links">
				<div class="link_elem">
					<div class="row">
						<div class="col-md-1 col-sm-1"><a href="#">Home</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-1 col-sm-1"><a href="#">Twitter</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-3 col-sm-4"><a href="#">Subscribe to Our Newsletter</a></div>
						<div class="col-md-5 col-sm-4"></div>
					</div>	
				</div>
				<div class="link_elem">
					<div class="row">	
						<div class="col-md-1 col-sm-1"><a href="#">About</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-1 col-sm-1"><a href="#">Facebook</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-3 col-sm-3"><a href="#">Privacy Policy</a></div>
						<div class="col-md-5 col-sm-5"></div>
					</div>	
				</div>
				<div class="link_elem">
					<div class="row">	
						<div class="col-md-1 col-sm-1"><a href="#">Work</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-1 col-sm-1"><a href="#">Instagram</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-3 col-sm-3"><a href="#">Terms & Conditions</a></div>
						<div class="col-md-5 col-sm-5"></div>
					</div>	
				</div>
				<div class="link_elem">
					<div class="row">	
						<div class="col-md-1 col-sm-1"><a href="#">Contact</a></div>
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-1 col-sm-1"><a href="#">Youtube</a></div>
						<div class="col-md-9 col-sm-9"></div>
					</div>	
				</div>	
			</div>
		</div>
		
	</section>

	<section id="back-top">
		<a href="#top"><span></span></a>
	</section>

	<footer class="footer">
		<div class="container">
		<hr>
			<div>
				<img src="img/logo-dark.png">
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src='js/main.js'></script>
</body>
</html>